<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off topic</title>
     <link rel="icon" href="https://media.discordapp.net/attachments/1147344140145803274/1173077535286890626/corp_1.png?ex=65e3d797&is=65d16297&hm=c3993eab401badb7bedb735538f0e1f8e9b523e88361659097af228c61817dc5&=&format=webp&quality=lossless" type="image/x-icon">
</head>
<body>
    <div id="contenido"></div>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'active.html', true);
        xhr.onload = function() {
            if (xhr.status >= 200 && xhr.status < 300) {
                document.getElementById('contenido').innerHTML = xhr.responseText;
            } else {
                console.error(+ xhr.status);
            }
        };
        xhr.onerror = function() {
        };
        xhr.send();
    </script>
  <script src="script.js"></script>
</body>
</html>
